# vistor_registration

./: Deploy-VisitorReg.ps1  IIS_DEPLOYMENT_GUIDE.md  README.md  START_GUIDE.md  VisitorReg.slnx  migration.sql  spec.md
VisitorReg.Application/: VisitorReg.Application.csproj
VisitorReg.Application/DTOs/: CreateVisitorDto.cs  PagedResult.cs  VisitorDto.cs  VisitorSearchDto.cs
VisitorReg.Application/UseCases/: CheckoutVisitorUseCase.cs  CreateVisitorUseCase.cs  GetVisitorDetailUseCase.cs  SearchVisitorsUseCase.cs
VisitorReg.Domain/Entities/: AuditLog.cs  Visitor.cs
VisitorReg.Domain/Enums/: AuditAction.cs  VisitorStatus.cs
VisitorReg.Infrastructure/: VisitorReg.Infrastructure.csproj
VisitorReg.Infrastructure/Data/: VisitorDbContext.cs
VisitorReg.Tests/: CheckoutVisitorUseCaseTests.cs  CreateVisitorUseCaseTests.cs  IdNumberMaskerTests.cs  SearchVisitorsUseCaseTests.cs  VisitorReg.Tests.csproj  VisitorTests.cs
VisitorReg.Web/: Program.cs  VisitorReg.Web.csproj
VisitorReg.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VisitorReg.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VisitorReg.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VisitorReg.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VisitorReg.Web/Pages/Visitors/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
VisitorReg.Web/Properties/: launchSettings.json
(+9 files in other folders)
